{
  "name": "express",
  "version": "1.0.0",
  "main": "server.ts",
  "scripts": {
    "start": "node --env-file=.env --import=tsx --watch ./src/server.ts"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/node": "^24.3.0",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "express": "^5.1.0",
    "helmet": "^8.1.0"
  }
}
